<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{7aacfe53-df28-43a0-a988-757659490be8}</ProjectGuid>
    <avrdevice>ATSAMD51J19A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>M4ArduinoCore</AssemblyName>
    <Name>M4ArduinoCore</Name>
    <RootNamespace>M4ArduinoCore</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ADAFRUIT_METRO_M4_EXPRESS</Value>
      <Value>ARDUINO=10803</Value>
      <Value>F_CPU=120000000L</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>SAMD_SERIES</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8020</Value>
      <Value>USB_PRODUCT="\"Adafruit Metro M4\""</Value>
      <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
      <Value>__FPU_PRESENT</Value>
      <Value>ARM_MATH_CM4</Value>
      <Value>__SAMD51__</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ADAFRUIT_METRO_M4_EXPRESS</Value>
      <Value>ARDUINO=10803</Value>
      <Value>F_CPU=120000000L</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>SAMD_SERIES</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8020</Value>
      <Value>USB_PRODUCT="\"Adafruit Metro M4\""</Value>
      <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
      <Value>__FPU_PRESENT</Value>
      <Value>ARM_MATH_CM4</Value>
      <Value>__SAMD51__</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.0.70\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\avr\" />
    <Folder Include="include\USB\" />
    <Folder Include="linker_scripts\" />
    <Folder Include="linker_scripts\gcc\" />
    <Folder Include="src\" />
    <Folder Include="src\avr\" />
    <Folder Include="src\USB\" />
    <Folder Include="variant\" />
    <Folder Include="variant\linker_scripts\" />
    <Folder Include="variant\linker_scripts\gcc\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="include\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\math_helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SERCOM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\samd21_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\SAMD21_USBDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\SAMR21_USBDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\USB\USB_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\WVariant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\math_helper.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\pulse_asm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SERCOM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\startup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_private.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="linker_scripts\gcc\flash_without_bootloader.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="linker_scripts\gcc\flash_with_bootloader.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>